# AuthenticationJWT

./: AuthenticationJWT.sln
AuthenticationJWT/: AuthenticationJWT.csproj  Program.cs  appsettings.json
AuthenticationJWT.Domain/: AuthenticationJWT.Domain.csproj
AuthenticationJWT.Domain/Interfaces/: ITokenService.cs
AuthenticationJWT.Domain/Services/: TokenService.cs
AuthenticationJWT.Infrastructure/Context/: AppDbContext.cs
AuthenticationJWT.Infrastructure/Context/Entities/: User.cs
AuthenticationJWT.Infrastructure/Interfaces/: IUserRepository.cs
AuthenticationJWT.Infrastructure/Repositories/: UserRepository.cs
AuthenticationJWT/Controllers/: AuthController.cs  UserController.cs
AuthenticationJWT/DTO/: UserValidationRequestModel.cs
AuthenticationJWT/Properties/: launchSettings.json
